<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HYQ-NT-pet" customClass="PQColorSlider">
                                <rect key="frame" x="35.5" y="324" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TRf-kM-f90"/>
                                    <constraint firstAttribute="height" constant="30" id="UfX-hZ-06V"/>
                                </constraints>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AF-yb-ryG">
                                <rect key="frame" x="30" y="60" width="315" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="borderWidth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKa-gg-UKi">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-7T-dp4">
                                        <rect key="frame" x="221" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="borderWidthStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="n64-Dn-FDo"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZUN-55-zOY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="exC-hO-PDt">
                                <rect key="frame" x="30" y="130" width="315" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-8x-hlw">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-Em-WRH">
                                        <rect key="frame" x="162.5" y="0.0" width="152.5" height="30"/>
                                        <state key="normal" title="Random border  color"/>
                                        <connections>
                                            <action selector="randomBorderColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWD-qm-WLV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-7s-Ck7">
                                <rect key="frame" x="30" y="240" width="315" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jEa-fh-YdP"/>
                                </constraints>
                                <state key="normal" title="Random slider color"/>
                                <connections>
                                    <action selector="randomSliderColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t10-Kw-cZk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-cV-5qM">
                                <rect key="frame" x="30" y="190" width="315" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="colors: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI1-8Z-ya2">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-Uu-U8J">
                                        <rect key="frame" x="221" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="colorsStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="dDm-rt-wwe"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rzA-7s-Ck7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5rP-RH-pSE"/>
                            <constraint firstItem="0AF-yb-ryG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="BUh-q9-NnM"/>
                            <constraint firstItem="exC-hO-PDt" firstAttribute="top" secondItem="0AF-yb-ryG" secondAttribute="bottom" constant="40" id="BjB-wG-jKq"/>
                            <constraint firstItem="exC-hO-PDt" firstAttribute="width" secondItem="0AF-yb-ryG" secondAttribute="width" id="GJA-ig-LGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0AF-yb-ryG" secondAttribute="trailing" constant="30" id="JoG-YR-Yfo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rzA-7s-Ck7" secondAttribute="trailing" constant="30" id="M7k-R9-3ZD"/>
                            <constraint firstItem="rzA-7s-Ck7" firstAttribute="top" secondItem="Ouk-cV-5qM" secondAttribute="bottom" constant="20" id="SLx-BQ-oHy"/>
                            <constraint firstItem="HYQ-NT-pet" firstAttribute="top" secondItem="rzA-7s-Ck7" secondAttribute="bottom" constant="40" id="Xf7-9b-6xd"/>
                            <constraint firstItem="Ouk-cV-5qM" firstAttribute="top" secondItem="exC-hO-PDt" secondAttribute="bottom" constant="30" id="a78-BP-0qY"/>
                            <constraint firstItem="0AF-yb-ryG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dMK-U9-XiM"/>
                            <constraint firstItem="Ouk-cV-5qM" firstAttribute="centerX" secondItem="exC-hO-PDt" secondAttribute="centerX" id="eYN-ch-HFU"/>
                            <constraint firstItem="HYQ-NT-pet" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="efW-ur-e34"/>
                            <constraint firstItem="exC-hO-PDt" firstAttribute="centerX" secondItem="0AF-yb-ryG" secondAttribute="centerX" id="tce-Ag-a5c"/>
                            <constraint firstItem="Ouk-cV-5qM" firstAttribute="height" secondItem="exC-hO-PDt" secondAttribute="height" id="vgd-HE-F5V"/>
                            <constraint firstItem="exC-hO-PDt" firstAttribute="height" secondItem="0AF-yb-ryG" secondAttribute="height" id="wDs-lI-9eP"/>
                            <constraint firstItem="Ouk-cV-5qM" firstAttribute="width" secondItem="exC-hO-PDt" secondAttribute="width" id="xdu-He-3uL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="borderColorView" destination="bRs-8x-hlw" id="xVt-Gf-Ftm"/>
                        <outlet property="borderStepper" destination="Fjz-7T-dp4" id="kRh-Ja-r44"/>
                        <outlet property="borderWidthLabel" destination="vKa-gg-UKi" id="2yw-p0-omP"/>
                        <outlet property="colorSlider" destination="HYQ-NT-pet" id="hKG-Z3-kEv"/>
                        <outlet property="colorsLabel" destination="XI1-8Z-ya2" id="IOU-jE-UZe"/>
                        <outlet property="colorsStepper" destination="hIa-Uu-U8J" id="idQ-o2-oEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
